.navbar {
  position: fixed;
  width: 100%;
  height: 8vh; }
  .navbar .nav {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 4fr repeat(4, 120px);
    justify-content: center;
    align-content: center; }
    .navbar .nav__list {
      grid-gap: 5rem;
      margin: 1rem;
      align-items: center;
      font-size: 1rem;
      list-style: none;
      margin-left: 2rem;
      width: 100%;
      height: 100%; }
    .navbar .nav__list:nth-child(1) {
      font-size: 2rem;
      align-items: center;
      justify-self: start; }
    .navbar .nav__link {
      color: white;
      text-decoration: none;
      text-transform: uppercase;
      transition: color;
      transition-duration: 2s; }

@media only screen and (max-width: 900px) {
  .nav {
    display: grid;
    grid-template-columns: repeat(4, 20px);
    grid-gap: 0rem; }
    .nav__list {
      grid-gap: 0rem;
      margin: 0rem;
      align-items: center;
      font-size: 1rem;
      list-style: none;
      margin-left: 2rem;
      width: 100%;
      height: 100%; }
  .hide {
    display: none; } }

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer; }
  .menu-btn .nav-btn {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background-color: black; }
